

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "../estilos/css/style.css">
  
<body>
  <header>
    <!-- menú de navegacion -->
   
    <nav>
    

            <img  src="./img/cuenta_cuentos_2.png" alt="logo">

    

        <ul class="menu">
            
            <li>
                <a href="https://arbolabc.com/cuentos-infantiles-cortos"> Cuentos </a>
            </li>

            <li>
                <a href="./paginas/videocuentos.html"> VideoCuentos </a>
            </li>
            <li>
                <a href="https://www.mundoprimaria.com/cuentos-infantiles-cortos/audiocuentos-infantiles">AudioCuentos</a>
            </li>
            <li>
                <a href="./paginas/contacto.html">Contacto</a>
            </li>
        </ul>
          
        <div class="buscar"> 
            <a href="#"><button>Buscar</button> <input type="text" value="buscar"></a>
          
        </div> 
    </nav>
  </header>

    <main>
        <form action="contacto" method="#">
      <ul>
        <li>
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="mail">Correo electrónico:</label>
          <input type="email" id="mail" name="user_mail">
        </li>
        <li>
          <label for="msg">Mensaje:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Envíe su mensaje</button>
        </li>
      </ul>
    </form>
    </main>

<footer>
  <div>
    <h4>Todos los derechos reservados</h4>
    <h5> Autor: Da Rosa Yonatan</h5>
    <h5>Email: darosayonatanrafael@gmail.com</h5>
</div>    

</footer>


</body> 
    